{{- $values := include "cloudzero-agent.values" . | fromYaml -}}
{{- if $values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "cloudzero-agent.server.labels" . | nindent 4 }}
  {{- include "cloudzero-agent.generateAnnotations" (merge $values.defaults.annotations $values.serviceAccount.annotations) | nindent 2 }}
  name: {{ template "cloudzero-agent.serviceAccountName" . }}
  namespace: {{ include "cloudzero-agent.namespace" . }}
{{- if kindIs "bool" $values.server.automountServiceAccountToken }}
automountServiceAccountToken: {{ $values.server.automountServiceAccountToken }}
{{- else if kindIs "bool" $values.serviceAccount.automountServiceAccountToken }}
automountServiceAccountToken: {{ $values.serviceAccount.automountServiceAccountToken }}
{{- end }}
{{- end }}
