{{- $values := include "cloudzero-agent.values" . | fromYaml -}}
{{- if $values.server.persistentVolume.enabled -}}
{{- if not $values.server.persistentVolume.existingClaim -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    {{- include "cloudzero-agent.server.labels" . | nindent 4 }}
    {{- with $values.server.persistentVolume.labels }}
       {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- include "cloudzero-agent.generateAnnotations" (merge $values.defaults.annotations $values.server.persistentVolume.annotations) | nindent 2 }}
  name: {{ template "cloudzero-agent.server.fullname" . }}
  namespace: {{ include "cloudzero-agent.namespace" . }}
spec:
  accessModes:
{{ toYaml $values.server.persistentVolume.accessModes | indent 4 }}
{{- with $values.server.persistentVolume.storageClass }}
  storageClassName: {{ . | default "" }}
{{- end }}
{{- if $values.server.persistentVolume.volumeBindingMode }}
  volumeBindingMode: "{{ $values.server.persistentVolume.volumeBindingMode }}"
{{- end }}
  resources:
    requests:
      storage: "{{ $values.server.persistentVolume.size }}"
{{- if $values.server.persistentVolume.selector }}
  selector:
  {{- toYaml $values.server.persistentVolume.selector | nindent 4 }}
{{- end -}}
{{- if $values.server.persistentVolume.volumeName }}
  volumeName: "{{ $values.server.persistentVolume.volumeName }}"
{{- end -}}
{{- end -}}
{{- end -}}
