{{- $values := include "cloudzero-agent.values" . | fromYaml -}}
{{ include "cloudzero-agent.generatePodDisruptionBudget" (dict
    "component" $values.components.aggregator
    "name" (include "cloudzero-agent.aggregator.name" .)
    "matchLabels" (include "cloudzero-agent.aggregator.matchLabels" .)
    "root" .
  ) }}
