apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "helm.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ include "helm.fullname" . }}
    kind: SecretStore
  target:
    name: {{ include "helm.fullname" . }}
  data:
    - secretKey: apiToken
      remoteRef:
        key: "dev/cloudzero-secret-api-key-{{ .Values.clusterName }}"
        property: apiToken
