# MUST BE IN SAME NAMESPACE AS THE SERVICE ACCOUNT
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ include "helm.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.csp.region }}
      auth:
        jwt:
          serviceAccountRef:
            name: external-secrets-irsa-{{ .Values.clusterName }}
