{{- $values := include "cloudzero-agent.values" . | fromYaml -}}
{{- if and $values.insightsController.tls.secret.create $values.insightsController.tls.enabled (not $values.insightsController.tls.useCertManager) }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "cloudzero-agent.insightsController.labels" . | nindent 4 }}
  {{- include "cloudzero-agent.generateAnnotations" $values.defaults.annotations | nindent 2 }}
  name: {{ include "cloudzero-agent.tlsSecretName" . }}
  namespace: {{ .Release.Namespace }}
{{- with $values.insightsController.tls }}
{{- if and .crt .key }}
data:
  ca.crt: {{ .crt }}
  tls.crt: {{ .crt }}
  tls.key: {{ .key }}
{{- end }}
{{- end }}
{{- end }}
