config:
  aws:region: us-east-2
  cz:namespace: jb
  cz:owner: joe.barnett@cloudzero.com
  cz:purpose: load-testing
  cz:team: cirrus
  machine:max: "2"
  machine:desired: "2"
  machine:min: "1"
  machine:type: t3.small
  machine:max_pods: "110"
