apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: cloudzero-collector-config
data:
  config.yml: |-
    organization_id: 3e0e0d25-b482-4e61-aa52-9994b2dcd51e
    cloud_account_id: 975482786146
    region: us-west-2
    cluster_name: aws-cirrus-jb-cluster

    server:
      mode: http

    logging:
      level: debug

    database:
      storage_path: /cloudzero/data
      max_records: 1000000
      compress: true

    cloudzero:
      api_key_path: /cloudzero/secret/apiToken
      send_interval: 30m
      send_timeout: 10s
      rotate_interval: 5m
      host: dev-api.cloudzero.com
