replicaCount: 1

nameOverride: ""
fullnameOverride: ""

server:
  service:
    port: 443
  image:
    repository: ghcr.io/cloudzero/cloudzero-insights-controller/cloudzero-insights-controller
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "poc-simple"
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  imagePullSecrets: []
  podAnnotations: {}
  podLabels: {}
  tlsMount:
    useManagedSecret: true
    mountPath: /etc/certs
  volumeMounts: []
  volumes: []


webhook:
  annotations: {}
  namespaceSelector: {} # This denotes no specific selection, applies to all namespaces
  issuer:
    enabled: true
    spec:
      selfSigned: {}
  certificate:
    enabled: true
  caBundle: '' # by default, this is empty, and the value is populated by cert-manager's ca-injector if cert-manager is used

serviceAccount:
  create: true
  annotations: {}

cert-manager:
  enabled: true
