apiVersion: v2
name: insights-controller
description: Provides telemetry to the CloudZero platform to enabling complex cost allocation and analysis.
type: application
version: 0.0.1
appVersion: "0.0.1"
