replicaCount: 1

nameOverride: ""
fullnameOverride: ""

server:
  image:
    repository: ghcr.io/cloudzero/cloudzero-insights-controller/cloudzero-insights-controller
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "poc-simple"
  resources: {}
  nodeSelector: {}\
  tolerations: []
  affinity: {}
  imagePullSecrets: []
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}



webhook:
  annotations: {}
  namespaceSelector: {} # This denotes no specific selection, applies to all namespaces



cert-manager:
  enabled: true