apiVersion: v1
kind: Namespace
metadata:
  name: cloudzero-insights
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudzero-insights-server
  namespace: cloudzero-insights
  labels:
    app: cloudzero-insights-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudzero-insights-server
  template:
    metadata:
      labels:
        app: cloudzero-insights-server
    spec:
      containers:
        - name: cloudzero-insights-server
          image: ghcr.io/cloudzero/cloudzero-insights-controller/cloudzero-insights-controller:develop
          imagePullPolicy: Always
          ports:
            - containerPort: 8443
          resources:
            limits:
              cpu: "0.5"
              memory: "512Mi"
          volumeMounts:
            - name: tls-certs
              mountPath: /etc/certs
              readOnly: true
      volumes:
        - name: tls-certs
          secret:
            secretName: webhook-server-tls
---
apiVersion: v1
kind: Service
metadata:
  name: cloudzero-insights-server
  namespace: cloudzero-insights
spec:
  selector:
    app: cloudzero-insights-server
  ports:
    - port: 443
      targetPort: 8443
---