apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudzero-secret-api-key
  namespace: default
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: cloudzero-secret-store
    kind: SecretStore
  target:
    name: cloudzero-secret-api-key
  data:
  - secretKey: apiToken
    remoteRef:
      key: dev/cloudzero-secret-api-key
      property: apiToken