cloudAccountId: |-
  975482786146
clusterName: cloudzero-eks-cluster-eksCluster-b4e6994
region: us-east-2
existingSecretName: cz-api-token

kube-state-metrics:
  enabled: false
prometheus-node-exporter:
  enabled: false

server:
  args:
  # ENABLE UI FOR DEPLOYMENT - TO ALLOW VERIFYING SCRAPE CONFIG CHANGES
  - --config.file=/etc/config/prometheus/configmaps/prometheus.yml
  - --web.enable-lifecycle
  - --web.console.libraries=/etc/prometheus/console_libraries
  - --web.console.templates=/etc
  # NORMAL AGENT ONLY SETTINGS FOR DEPLOYMENT
  # - --config.file=/etc/config/prometheus/configmaps/prometheus.yml
  # - --web.enable-lifecycle
  # - --web.console.libraries=/etc/prometheus/console_libraries
  # - --web.console.templates=/etc/prometheus/consoles
  # - --enable-feature=agent

validator:
  image:
    tag: 0.6.0
