apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "insights-controller.deploymentName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "insights-controller.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.server.replicaCount }}
  selector:
    matchLabels:
      {{- include "insights-controller.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.server.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "insights-controller.labels" . | nindent 8 }}
        {{- with .Values.server.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.server.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "insights-controller.serviceAccountName" . }}
      securityContext:
        runAsUser: 65534
        runAsNonRoot: true
        runAsGroup: 65534
        fsGroup: 65534
      containers:
        - name: webhook-server
          image: "{{ .Values.server.image.repository }}:{{ .Values.server.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.server.image.pullPolicy }}
          command:
            - /app/controller
          args: ["-config", "{{ include "insights-controller.configurationMountPath" . }}/server-config.yaml"]
          ports:
            - containerPort: 8443
          resources:
            {{- toYaml .Values.server.resources | nindent 12 }}
          {{- if or .Values.server.volumeMounts .Values.server.tls.useManagedSecret }}
          volumeMounts:
            - name: server-config
              mountPath: {{ include "insights-controller.configurationMountPath" . }}
            {{- if .Values.server.tls.useManagedSecret }}
            - name: tls-certs
              mountPath: {{ .Values.server.tls.mountPath }}
              readOnly: true
            {{- end }}
            {{- if .Values.existingSecretName }}
            - name: cloudzero-api-key
              mountPath: {{ .Values.server.serverConfig.containerSecretFilePath }}
              subPath: ""
              readOnly: true
            {{- end }}
            {{- with .Values.server.volumeMounts }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
      {{- if or .Values.server.volumes .Values.server.tls.useManagedSecret }}
      volumes:
        - name: server-config
          configMap:
            name: {{ include "insights-controller.configMapName" . }}
        {{- if .Values.server.tls.useManagedSecret }}
        - name: tls-certs
          secret:
            secretName: {{ include "insights-controller.secretName" . }}
        {{- if .Values.existingSecretName }}
        - name: cloudzero-api-key
          secret:
            secretName: {{ .Values.existingSecretName }}
        {{- end }}
        {{- end }}
        {{- with .Values.server.volumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- end }}
      {{- with .Values.server.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.server.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.server.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
