{{- if .Values.initJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "insights-controller.initJobName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "insights-controller.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      name: {{ include "insights-controller.initJobName" . }}
      labels:
        {{- include "insights-controller.labels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      containers:
        - name: start-scrape
          image: {{ .Values.initJob.image.repository }}:{{ .Values.initJob.image.tag }}
          command:
            - "sh"
            - "-c"
            - |
              sleep 30
              curl -X POST -k https://{{ include "insights-controller.serviceName" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.server.service.port }}/scrape
{{- end }}
