apiVersion: apps/v1
kind: Deployment
metadata:
  name: cirrus-stress-deployment
  namespace: stress
  labels:
    app: cirrus-stress
    team: cirrus
    feature: testing
    owner: jb
    purpose: cirrus-stress-testing
spec:
  replicas: 6
  selector:
    matchLabels:
      app: cirrus-stress
  template:
    metadata:
      labels:
        app: cirrus-stress
    spec:
      containers:
        - name: cirrus-stress
          image: ghcr.io/cloudzero/cirrus-stress-app:latest
          args:
            - "-cpu"
            - "0.2"
            - "-mem"
            - "10"
