{{ if (get (get .Values "cert-manager") "enabled")}}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "insights-controller.certificateName" . }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ include "insights-controller.fullname" .}}
  secretTemplate:
    {{- with .Values.secretAnnotations }}
    annotations:
    {{- toYaml . | nindent 4 }}
    {{- end }}
    labels:
      {{- include "insights-controller.labels" . | nindent 6 }}
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - {{ include "insights-controller.fullname" . }}
  commonName: {{ include "insights-controller.serviceName" . }}
  dnsNames:
    - {{ include "insights-controller.validatingWebhookName" . }}
  issuerRef:
    name: {{ include "insights-controller.issuerName" . }}
    kind: Issuer
    group: certmanager.io
{{ end }}