{{ if (get (get .Values "cert-manager") "enabled")}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "insights-controller.certificateName" . }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: changeme
  duration: 24h
  renewBefore: 12h
  subject:
    organizations:
      - My Organization
  commonName: changeme
  dnsNames:
    - changeme
  issuerRef:
    name: changeme
    kind: changeme
    group: changeme
{{ end }}