{{- if (get (get .Values "cert-manager") "enabled")}}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "insights-controller.issuerName" . }}
  namespace: {{ .Release.Namespace }}
spec:
  # ca:
  #   secretName: {{ include "insights-controller.secretName" . }}
  selfSigned: {}
{{- end }}