apiVersion: v1
kind: Namespace
metadata:
  name: cirrus

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cirrus
  name: remotewrite
  labels:
    app: remotewrite
spec:
  replicas: 1 # Number of pod replicas
  selector:
    matchLabels:
      app: remotewrite
  template:
    metadata:
      labels:
        app: remotewrite
    spec:
      containers:
        - name: remotewrite
          image: ghcr.io/josephbarnett/hexigon/remotewrite:dev-02442d8e1162ca080a8b08133c9e40e37c711fe3
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SERVER_MODE
              value: "http"
            - name: SERVER_PORT
              value: "8080"
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1024Mi"
              cpu: "1000m"

---
apiVersion: v1
kind: Service
metadata:
  namespace: cirrus
  name: remotewrite
  labels:
    app: remotewrite
spec:
  selector:
    app: remotewrite
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
